{
  "name": "sangtenxe24h",
  "version": "1.0.0",
  "private": true,
  "description": "Dịch vụ sang tên xe chuyên nghiệp",
  "scripts": {
    "start": "echo 'Running without build step'",
    "build": "echo 'No build required'"
  }
}